D:\dictionary_123\dictionary_123\bin\Debug\dictionary_123.exe.config
D:\dictionary_123\dictionary_123\bin\Debug\dictionary_123.exe
D:\dictionary_123\dictionary_123\bin\Debug\dictionary_123.pdb
D:\dictionary_123\dictionary_123\obj\Debug\dictionary_123.csprojAssemblyReference.cache
D:\dictionary_123\dictionary_123\obj\Debug\dictionary_123.csproj.CoreCompileInputs.cache
D:\dictionary_123\dictionary_123\obj\Debug\dictionary_123.exe
D:\dictionary_123\dictionary_123\obj\Debug\dictionary_123.pdb
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\bin\Debug\dictionary_123.exe.config
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\bin\Debug\dictionary_123.exe
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\bin\Debug\dictionary_123.pdb
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\obj\Debug\dictionary_123.csprojAssemblyReference.cache
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\obj\Debug\dictionary_123.csproj.CoreCompileInputs.cache
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\obj\Debug\dictionary_123.exe
C:\Users\Setup\Desktop\dictionary_123\dictionary_123\obj\Debug\dictionary_123.pdb
